<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Reset CSS */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: inter,serif;
            line-height: 1.6;

        }

        /* Email wrapper */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow:  1px 1px 2px #6A0DAD;
        }

        /* Header */
        .header {
            background-color: #6A0DAD;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 0;
            border-radius: 8px;
        }

        /* Content */
        .content {
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
        }

        /* Button */
        .btn {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow:  1px 1px 1px 2px #6A0DAD;
        }

        /* Footer */
        .footer {
            text-align: left;
            margin-top: 20px;
            padding-left: 20px;
            font-size: 12px;

        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <!-- Header -->
    <div class="header">
        <h1>Payment Confirmation</h1>
    </div>

    <!-- Content -->
    <div class="content">
        <p>Hi, <th:block th:text="${customerName}"></th:block></p>
        <p>Your payment of  <th:block th:text="${amount}"></th:block>  has been successfully processed.</p>
        <p>Order reference: <span th:text="${orderReference}"></span> </p>
        <p>Thank you for choosing our services. if you have any questions, feel free to contact us.</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>This is an automated message. Please do not reply to this email</b>.</p>
    </div>
</div>
</body>
</html>
